API_PORT=8081

DOMAIN=next.uwflow.com

HASURA_GRAPHQL_ADMIN_SECRET=secretinprod
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_JWT_KEY=5BEC95A53F54EFFDFA3BD3B5AF30F31A36F2BB1AFB1B1C464380AB02E2BF3440
HASURA_PORT=8080

MONGO_DUMP_PATH

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

POSTGRES_DB=flow
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=secretinprod
POSTGRES_PORT=5432
POSTGRES_USER=postgres

FB_APP_ID=289196947861602
FB_APP_SECRET=***REMOVED***

UW_API_KEY_V2
UW_API_KEY_V3

GMAIL_USER=redccnt@uwflow.com
GMAIL_APP_PASSWORD
